<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.uv.feiar"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-feature android:glEsVersion="0x00020000" />
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.INTERNET" />
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".PrincipalActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActualizarActivity"
            android:label="@string/title_activity_actualizar"
	        android:parentActivityName=".PrincipalActivity"           
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
            android:theme="@style/AppTheme" >
             <!-- Parent activity meta-data to support 4.0 and lower -->
	        <meta-data
	            android:name="android.support.PARENT_ACTIVITY"
	            android:value=".PrincipalActivity" /> 
        </activity>
        <activity
            android:name="mx.uv.feiar.ar.AugmentedReality"
            android:label="@string/title_activity_augmented_reality"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
 	        android:launchMode="singleTask"
 	         >
        </activity>        
    </application>

</manifest>
